<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>braunschweig</artifactId>

	<parent>
		<groupId>org.eqasim</groupId>
		<artifactId>eqasim</artifactId>
		<version>2.2.0</version> <!-- x-release-please-version -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eqasim</groupId>
			<artifactId>core</artifactId>
			<version>2.2.0</version> <!-- x-release-please-version -->
		</dependency>
		<!--
			MATSim application contrib: provides the published german-wide-freight
			trip extraction (org.matsim.application.prepare.freight.tripExtraction.
			ExtractRelevantFreightTrips, Lu et al. 2022). Uses the parent pom's
			matsim.version property so the contrib stays in lockstep with the
			MATSim core version, like the other matsim.contrib dependencies.
		-->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>application</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<!--
			MATSim SimWrapper contrib: lets the run write standard SimWrapper
			dashboards (network volumes, mode share, trips/legs) into the output
			directory. Uses the parent pom's matsim.version property so the contrib
			stays in lockstep with the MATSim core version; the contrib is
			published alongside the MATSim builds on repo.matsim.org. Only activated
			at runtime behind the simwrapper command-line flag (see RunSimulation),
			so a standard run is byte-identical when the flag is off.
		-->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>simwrapper</artifactId>
			<version>${matsim.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.6.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Implementation-Vendor>Eqasim</Implementation-Vendor>
												<Implementation-Version>${parent.groupId}</Implementation-Version>
											</manifestEntries>
										</transformer>
									</transformers>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>